

MONGO_URI=mongodb+srv://shivasaiyadav0803_db_user:shivasai@cluster0.ml3ctga.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET="jwt secret"
EMAIL=shivasaiyadav0803@gmail.com
EMAIL_PASSWORD=tkjqcfppamqwsqcm

eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY4Y2VjYmE5MGM0ZjJlMjJiYjFjYzhlNCIsImlhdCI6MTc1ODM4NDA1NywiZXhwIjoxNzU4NDcwNDU3fQ.VjyTsBZYHosfwmDV-rVfKO0dkPyKLS83xGNfpY2Sypc